server.port=9520
server.servlet.context-path=/eirs/

sourceServerName=My-Server-01
destServerName=My-Server-02

customSource=CCI
failMessage=IMEI Registration Fail
gdFailMessage=IMEI already Registered
passMessage=IMEI Registered Successfully

deviceCompliantMsg=Device is Compliant
deviceNotCompliantMsg=Device is Not Compliant

maxSizeDefinedException=MAX DEFINED SIZE
mandatoryParameterMissing=Mandatory Parameter Missing

customImeiPayLoadMaxSize=50
customImeiRegisterPayLoadMaxSize=50

imeiInvalid_Code=204
MDR_Code=205
EXIST_IN_BLACKLIST_DB_Code=206
GREYLIST_BY_LOST_STOLEN_DB_Code=207
INVALID_IMEI_Code=208
NATIONAL_WHITELISTS_Code=209
LOCAL_MANUFACTURER_Code=210
CUSTOM_GDCE_Code=211
GSMA_TYPE_APPROVED_Code=212

imeiInvalid_Msg=Imei is invalid
MDR_Msg=GSMA non compliant
EXIST_IN_BLACKLIST_DB_Msg=IMEI found in black list
GREYLIST_BY_LOST_STOLEN_Msg=IMEI found in grey list
INVALID_IMEI_Msg=IMEI found in pairing db
NATIONAL_WHITELISTS_Msg=IMEI found in NWL db
LOCAL_MANUFACTURER_Msg=IMEI found in local manufacturer
CUSTOM_GDCE_Msg=IMEI found in custom db
GSMA_TYPE_APPROVED_Msg=TAC of imei not found in MDR
